# YummyRecipes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/hariharan/yummyrecipes/: CartFragment.java  MainActivity.java  RecipeCard.java  RecipeFragment.java  RecipeViewModel.java  SplashScreen.java
app/src/main/java/com/hariharan/yummyrecipes/model/: RecipeModel.java  RecipeRepo.java
app/src/main/java/com/hariharan/yummyrecipes/model/retrofit/: RecipesList.java
app/src/main/java/com/hariharan/yummyrecipes/model/room/: RecipeDao.java  RecipeDatabase.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_cart.xml  recipe_card.xml  recycler_view_item.xml  simple_message_view_left.xml  swipe_message_view_right.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
